new_short_name	old_short_name	date	genotype


A4,	A,	13.05.28,	MCM4
B4,	B,	13.05.28,	mcm4*74-174
C4,	C,	13.05.28,	sld3-38A
D4,	D,	13.05.28,	sld3-38A mcm4*74-174
E4,	E,	13.05.28,	dbf4 19A
F4,	F,	13.05.28,	dbf4 19A mcm4*74-174
G4,	G,	13.05.28,	sld3-38A dbf4 19A
H4,	H,	13.05.28,	sld3-38A dbf4 19A mcm4*74-174

A5,	A,	14.04.14,	wt
B5,	B,	14.04.14,	mcm4^(74-174)
C5,	C,	14.04.14,	sld3 38A
D5,	D,	14.04.14,	sld3 38A mcm4^(74-174)
E5,	E,	14.04.14,	dbf4 19A
F5,	F,	14.04.14,	dbf4 19A mcm4^(74-174)
G5,	G,	14.04.14,	dbf4 19A sld3 38A
H5,	H,	14.04.14,	dbf4 19A sld3 38A mcm4^(74-174)

A6,	A,	14.07.28,	WT S25
B6,	B,	14.07.28,	mcm4^(2-145) S25
C6,	C,	14.07.28,	mcm4^(2-174) S25
D6,	D,	14.07.28,	mcm4^(74-174) S25
E6,	E,	14.07.28,	mcm4^(74-174 CDK4A) S25
F6,	F,	14.07.28,	mcm4^(74-174 CDK4D) S25
G6,	G,	14.07.28,	WT HU25
H6,	H,	14.07.28,	WT HU50
I6,	I,	14.07.28,	WT HU75
J6,	J,	14.07.28,	mcm4^(74-714) dshm HU25
K6,	K,	14.07.28,	mcm4^(74-714) dshm HU50
L6,	L,	14.07.28,	mcm4^(74-714) dshm HU75

A7,	A,	14.08.20,	WT
B7,	B,	14.08.20,	mcm4^(74-174)
C7,	C,	14.08.20,	sld3-38A
D7,	D,	14.08.20,	mcm4^(74-174) sld3-38A
E7,	E,	14.08.20,	mcm4^(74-174 CDK4A) sld3-38A
F7,	F,	14.08.20,	mcm4^(2-145)
G7,	G,	14.08.20,	mcm4^(2-145) sld3-38A
H7,	H,	14.08.20,	WT
I7,	I,	14.08.20,	mcm4^(74-174) dbf4-19A sld3-38A
J7,	J,	14.08.20,	sml1\Delta::HIS3
K7,	K,	14.08.20,	mec1\Delta::TRP1 sml1\Delta::HIS3
L7,	L,	14.08.20,	rad53\Delta::KanMX sml1\Delta::HIS3

A8,	A,	14.10.15,	dbf4 19A sld3 38A HU25
B8,	B,	14.10.15,	dbf4 19A sld3 38A HU50
C8,	C,	14.10.15,	dbf4 19A sld3 38A HU75
D8,	D,	14.10.15,	mcm4^(74-174) dbf4 19A sld3 38A HU25
E8,	E,	14.10.15,	mcm4^(74-174) dbf4 19A sld3 38A HU50
F8,	F,	14.10.15,	mcm4^(74-174) dbf4 19A sld3 38A HU75
I8,	I,	14.10.15,	MCM4
J8,	J,	14.10.15,	mcm4^(2-145)
K8,	K,	14.10.15,	mcm4^(2-174)
L8,	L,	14.10.15,	mcm4^(74-174)
M8,	M,	14.10.15,	mcm4^(74-174) 4(SP->AP)
N8,	N,	14.10.15,	mcm4^(74-174) 4(SP->DP)

A10,	A,	15.02.25,	WT
B10,	B,	15.02.25,	mcm4^(74-174)
C10,	C,	15.02.25,	sld3 38A
D10,	D,	15.02.25,	mcm4^(74-174) sld3 38A
E10,	E,	15.02.25,	dbf4 19A
F10,	F,	15.02.25,	mcm4^(74-174) dbf4 19A
G10,	G,	15.02.25,	dbf4 19A sld3 38A
H10,	H,	15.02.25,	mcm4^(74-174) dbf4 19A sld3 38A
